<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchTableViewCell" rowHeight="240" id="KGk-i7-Jjw" customClass="SearchTableViewCell" customModule="RxDamo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="599" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-rQ-ph6">
                        <rect key="frame" x="8" y="13" width="583" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xdW-OY-lYq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zj-9V-9nL">
                        <rect key="frame" x="8" y="37" width="583" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="t64-Iy-QYf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.48623526099999997" green="0.48629653449999999" blue="0.48621445889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eKV-Zp-t8V">
                        <rect key="frame" x="8" y="69" width="583" height="111"/>
                        <color key="backgroundColor" red="0.99992352724075317" green="1" blue="0.99988299608230591" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fzg-Me-Uej">
                            <size key="itemSize" width="112" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="eKV-Zp-t8V" secondAttribute="bottom" constant="5" id="AkN-s5-T9h"/>
                    <constraint firstItem="2zj-9V-9nL" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="OpV-sj-Mat"/>
                    <constraint firstItem="eKV-Zp-t8V" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="SJt-5t-vpr"/>
                    <constraint firstItem="2zj-9V-9nL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="TX6-JL-ZtN"/>
                    <constraint firstItem="2zj-9V-9nL" firstAttribute="top" secondItem="XPe-rQ-ph6" secondAttribute="bottom" constant="3" id="bIA-Ae-GoF"/>
                    <constraint firstItem="XPe-rQ-ph6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="hXc-Tg-6pN"/>
                    <constraint firstItem="eKV-Zp-t8V" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="q7i-36-9Kk"/>
                    <constraint firstItem="eKV-Zp-t8V" firstAttribute="top" secondItem="2zj-9V-9nL" secondAttribute="bottom" constant="15" id="rqr-Lv-GjV"/>
                    <constraint firstItem="XPe-rQ-ph6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="v4b-6y-SqE"/>
                    <constraint firstItem="XPe-rQ-ph6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="xBr-Xc-n9F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="URLLabel" destination="2zj-9V-9nL" id="6xx-rU-lH6"/>
                <outlet property="imagesCollectionView" destination="eKV-Zp-t8V" id="t4h-mn-WQA"/>
                <outlet property="titleLabel" destination="XPe-rQ-ph6" id="XK4-RB-JoI"/>
            </connections>
            <point key="canvasLocation" x="-61" y="-45"/>
        </tableViewCell>
    </objects>
</document>
